<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/readaceaboutbg"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="233dp"
        android:layout_height="30dp"
        android:text="Welcome to ReadAce - "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:text="your gateway to a world of captivating stories and knowledge!"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="102dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="94dp"
        android:text="@string/readAce_in_short"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="153dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key Features:"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="217dp"
        android:text="@string/featuresOfApp"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="285dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="355dp"
        android:layout_height="149dp"
        android:text="@string/readaceabout"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="512dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>